<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age Calculator"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"/>

    <Button
        android:id="@+id/fromAgeBTN"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/1999"
        android:textSize="20sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"/>

    <Button
        android:id="@+id/toAgeButton"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2022"
        android:textSize="20sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"/>

    <Button
        android:id="@+id/calculateAgeBTN"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Age"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:backgroundTint="#4CAF50"/>


    <TextView
        android:id="@+id/resultTV"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"/>

</LinearLayout>